<!DOCTYPE HTML>
<html>

<head>
  <title>fahadpanolan</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Fahad Panolan<a href="#"></a></h1>
        <!--<div class="slogan">Cool slogan goes here!</div>-->
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li> 
          <li><a href="publications.html">Publications</a></li>
          <li><a href="Talks.html">Talks</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="students.html">Students</a></li>
          <li class="current"><a href="CV.html">CV</a></li>
        <!--  <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </div>
    </div>
    
    
    
         <div id="site_content">
       <div id="sidebar_container"> 
         <img style='height: 90%; width: 90%; object-fit: contain' src="fahad.jpeg" alt="example graphic" /> <br /> <br />
       <!-- <img class="paperclip" src="style/paperclip.png" alt="paperclip" /> --> 
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3 align=left>Contact</h3>
<p>       Room No: 326 <br /> Chemistry Building  <br /> University of Leeds <br/>
        <b>Email :</b> F.lastname@leeds.ac.uk
 </p>
        </div> 
<!--
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Newsletter</h3>
          <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
          <form method="post" action="#" id="subscribe">
            <p style="padding: 0 0 9px 0;"><input class="search" type="text" name="email_address" value="your email address" onclick="javascript: document.forms['subscribe'].email_address.value=''" /></p>
            <p><input class="subscribe" name="subscribe" type="submit" value="Subscribe" /></p>
          </form>
        </div> 
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <img class="" src="style/paperclip.png" alt="paperclip" />-->
 
        <div class="sidebar">
</br>
<ol style="list-style-type:square">
  <li><a href=https://dblp.org/pid/60/11535.html>dblp</a></li>
  <li><a href=https://scholar.google.no/citations?user=X6MthEgAAAAJ&hl=en>Google Scholar</a></li>
  <li><a href=https://orcid.org/0000-0001-6213-8687>ORCID</a></li>
</ol>  
        </div> 


     </div> 
   
 
       <div id="content"> 
      
 <h3> Experience </h3>
     
      
      <table style="width:100%; border-spacing:0;">
          <tr><td>Aug'23-</td><td>Lecturer, School of Computing, University of Leeds, UK. </td></tr>
          <tr><td>Jul'19-Aug'23 </td><td>Assistant Professor, Dept. of Computer Science and Engineering, IIT Hyderabad, India.</td></tr>
          <tr><td>Jan'19-Jun'19 </td><td>Researcher, Department of Informatics, University of Bergen, Norway.</td></tr>
          <tr><td>Jan'16-Dec'18 </td><td>Post Doctoral Fellow, Department of Informatics, University of Bergen, Norway.</td></tr>
          <tr><td>Aug'14-Jul'15 </td><td>Research Assistant, Department of Informatics, University of Bergen, Norway.<br> (While on leave from IMSc, Chennai, India)</td></tr>
          <tr><td>Jun'09-Jul'10 </td><td>Software Engineer, Yahoo!, Banglore, India.</td></tr> 
         </table>
      
      
      
      

<h3> Education </h3>
       <table style="width:100%; border-spacing:0;">
       <!--   <tr><th colspan="2">Education</th></tr>-->
          <tr><td>2012-2015 </td><td>PhD in Theoretical Computer Science<br/> The Institute of Mathematical Sciences, HBNI, Chennai, India.</td></tr>
          <tr><td>2010-2012</td><td>MSc in Theoretical Computer Science <br/> The Institute of Mathematical Sciences, HBNI, Chennai, India.</td></tr>
          <tr><td>2006-2009</td><td> Master of Computer Applications <br/> National Institute of Technology, Calicut, India.</td></tr> 
          <tr><td>2002-2005</td><td> BSc in Physics <br/> DGM MES Mampad College, University of Calicut, India.</td></tr>
        </table>
<h3> Talks </h3>

<p>See the <a href="Talks.html">Talks page</a></p>


<!--<ol style="style/bullet.png">

<li>
Approximation Schemes for Low-Rank Binary Matrix Approximation Problems</li>
<ol style="list-style-type:square">
  <li> Venue: <a href="https://a-tvs19.weebly.com/">Summer school on Algorithmic Tractability via Sparsifiers, Leh, Ladakh, India​</a></li>
  <li> Date: 11-Aug-2019</li>
</ol>



<li>
Lossy kernelization Lower Bounds</li>
<ol style="list-style-type:square">
  <li> Venue: <a href=http://worker2019.mimuw.edu.pl/> Worker 2019, Bergen, Norway</a>
</li>
  <li> Date: 06-Jun-2019</li>
</ol>




<li>
Approximation Schemes for Low-Rank Binary Matrix Approximation Problems
<ol style="list-style-type:square">
  <li> Venue: <a href="https://w3.uib.no/en/rg/algo/119364/operations-research-parameterized-complexity-workshop"> Operations Research + Parameterized Complexity Workshop, Bergen, Norway</a>
</li>
  <li> Date: 17-Sep-2018</li>
</ol>


<li>
Approximation Schemes for Low-Rank Binary Matrix Approximation Problems
<ol style="list-style-type:square">
  <li> Venue: <a href=https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=19041> Dagstuhl Seminar on New Horizons in Parameterized Complexity, Schloss Dagstuhl, Germany</a>
</li>
  <li> Date: 22-Jan-2018</li>
</ol>



<li>
Lossy Kernelization
<ol style="list-style-type:square">
  <li> Venue: <a href="https://www.uib.no/en/rg/algo/119136/china-norway-fpt-workshop"> China-Norway FPT workshop, Bergen, Norway</a>
</li>
  <li> Date: 10-Aug-2018</li>
</ol>




<li>
Representative Families and Kernels
<ol style="list-style-type:square">
  <li> Venue: <a href="https://algo2017.ac.tuwien.ac.at/pcss/"> The Parameterized Complexity Summer School co-located with ALGO 2017 Vienna, Austria</a></li>
  <li> Date: 03-Sep-2017</li>
</ol>





<li>
Lossy Kernelization II, Cycle Packing
<ol style="list-style-type:square">
  <li> Venue: <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=17041"> Dagstuhl Seminar on Randomization in Parameterized Complexity,
Schloss Dagstuhl, Germany</a></li>
  <li> Date: 25-Jan-2017</li>
</ol>




<li>
Dynamic Programming using Representative Families
<ol style="list-style-type:square">
  <li> Venue: The Institute of Mathematical Sciences, Chennai, India (PhD Thesis Defense)</li>
  <li> Date: 22-Dec-2015</li>
</ol>


<li>
Kernelization complexity of String Problems
<ol style="list-style-type:square">
  <li> Venue: <a href="https://worker2015.b.uib.no/"> Worker (Workshop on Kernelizations) 2015, University of Bergen, Norway</a></li>
  <li> Date: 1-Jun-2015</li>
</ol>

<li>
Representative Families and Kernels
<ol style="list-style-type:square">
  <li> Venue: <a href="https://www.imsc.res.in/~vraman/exact/index.html">Pre-FSTTCS 2014 workshop--New Developments in
Exact Algorithms and Lower Bounds, IIT Delhi</a></li>
  <li> Date: 14-Dec-2014</li>
</ol>



<li>
Algorithms using Matroids
<ol style="list-style-type:square">
  <li> Venue: <a href="https://www.imsc.res.in/~kamal/satlects/nov24.html">Golden Jubilee Thematic Lectures in Theoretical Computer Science, 
 The Institute of Mathematical Sciences, Chennai, India</a></li>
  <li> Date: 24-Nov-2012</li>
</ol>



</ol> -->


<h3>Publications</h3>
<p>See the <a href="publications.html">Publications page</a></p>
<h3> Others </h3>
<p>
PC member for <a href=https://algo-conference.org/2023/ipec/> IPEC 2023 </a>, <a href=https://algo2022.eu/esa/>ESA 2022</a>, 
  <a href=http://algo2021.tecnico.ulisboa.pt/IPEC2021/index.html>IPEC 2021</a>,  
<a href=https://aaai.org/Conferences/AAAI-21/>AAAI 2021</a>
</p>    
<p>
Scientific Coordinator: <a href=https://sites.google.com/students.iiserpune.ac.in/iiserpc201> Parameterized Complexity 201 </a>
</p>         
<p>
Refereed works of many journals and conferences including TALG,
SIDMA, TCS, TOCS, Algorithmica, IPL, Journal of Graph Theory, Networks, STOC, SODA, ICALP, ESA, 
STACS, SWAT, WG, FSTTCS, IPEC, ISAAC, LATIN, CSR, and TAMC. 
</p>


      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_7 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p> 
    </div>
  </div>
</body>
</html>
